# gametrove-xamarin

./: .gitignore  gametrove-xamarin.sln  readme.md
app/app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  app.csproj
app/app.Android/: MainActivity.cs  app.Android.csproj
app/app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/app.Android/Resources/: Resource.designer.cs
app/app/Models/: Item.cs
app/app/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
app/app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterGameViewModel.cs
app/app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterGame.xaml  RegisterGame.xaml.cs
gametrove/gametrove.Android/: MainActivity.cs  gametrove.Android.csproj
gametrove/gametrove.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gametrove/gametrove.Android/Resources/: Resource.designer.cs
gametrove/gametrove.Android/Resources/xml/: network_security_config.xml
gametrove/gametrove.Android/Services/: AuthenticationService.cs
gametrove/gametrove.core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  gametrove.core.csproj  readme.md
gametrove/gametrove.core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
gametrove/gametrove.core/Config/: AuthenticationConfig.cs
gametrove/gametrove.core/Converters/: CoverArtImageSourceConverter.cs  DecimalConverter.cs  EnumConverter.cs  FontIsSolidConverter.cs  GameImageToSfCarouselConverter.cs  ImageSourceConverter.cs  IsTrueOnEnumConverter.cs  LeftRightToIsCheckedConverter.cs  ScanButtonPositionToRectangleConverter.cs
gametrove/gametrove.core/Handlers/: SearchGameHandler.cs
gametrove/gametrove.core/Infrastructure/: AppPreferences.cs  AppSettings.cs  BaseViewModel.cs  FontAwesome.cs  JsonExtensions.cs  RecentGamesList.cs  Theme.cs  ThemeHelper.cs
gametrove/gametrove.core/Infrastructure/Cache/: CacheDataContext.cs  RecentGamesList.cs
gametrove/gametrove.core/Infrastructure/Cache/Models/: TrackedGameModel.cs  TrackedGameModelImage.cs
gametrove/gametrove.core/Infrastructure/Results/: RegistrationResult.cs
gametrove/gametrove.core/Model/: AuthenticationResult.cs
gametrove/gametrove.core/Models/: SearchResultItem.cs
gametrove/gametrove.core/Resources/Themes/: Default.xaml  Default.xaml.cs  Junicus.xaml  Junicus.xaml.cs  SuperNintendo.xaml  SuperNintendo.xaml.cs
gametrove/gametrove.core/Services/: APIActionService.cs  APIService.cs  ConfirmationService.cs  GenreLookup.cs  IApiAction.cs  IConfirmationService.cs  UserAuthentication.cs
gametrove/gametrove.core/Services/Actions/: AcceptInviteAction.cs  AddGameCopyAction.cs  DeleteCopyAction.cs  DeleteImageAction.cs  GetCopiesAction.cs  GetGameByCodeAction.cs  GetGameByIdAction.cs  GetGenreLabelsAction.cs  GetImagesForGameAction.cs  GetInviteTokenAction.cs  GetPlatformStatisticsAction.cs  GetPlatformsAction.cs  GetRecentlyAddedGamesAction.cs  GetTitleForGameAction.cs  MarkGameAsFavoriteAction.cs  MarkGameAsNotFavoriteAction.cs  RegisterGameCopyAction.cs  RegisterNewGameAction.cs  SearchForGameAction.cs  ToggleCoverArtAction.cs  UpdateCopyAction.cs  UpdateTitleAction.cs  UploadImageForGameAction.cs  VerifyUserAction.cs
gametrove/gametrove.core/Services/Interfaces/: IAuthenticationService.cs
gametrove/gametrove.core/Services/Models/: CopyModel.cs  GameImage.cs  GameModel.cs  ImageModel.cs  PlatformModel.cs  PlatformStatistic.cs  TitleModel.cs
gametrove/gametrove.core/ViewModels/: AcceptInvitationViewModel.cs  AddCopyViewModel.cs  AppShellViewModel.cs  ConfigurationViewModel.cs  EditCopyViewModel.cs  EditGameViewModel.cs  EditTitleViewModel.cs  GameCopiesViewModel.cs  GameDetailMainViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  HomeViewModel.cs  InviteTokenViewModel.cs  LoginViewModel.cs  RegisterCopyViewModel.cs  RegisterGameViewModel.cs  StatisticsViewModel.cs
gametrove/gametrove.core/ViewModels/Results/: RegistrationResult.cs
gametrove/gametrove.core/Views/: AcceptInvitationPage.xaml  AcceptInvitationPage.xaml.cs  AddCopyPage.xaml  AddCopyPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EditCopyPage.xaml  EditCopyPage.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  EditTitlePage.xaml  EditTitlePage.xaml.cs  GameCopiesPage.xaml  GameCopiesPage.xaml.cs  GameDetailMainPage.xaml  GameDetailMainPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InviteTokenPage.xaml  InviteTokenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterCopyPage.xaml  RegisterCopyPage.xaml.cs  RegisterGamePage.xaml  RegisterGamePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
gametrove/gametrove.core/Views/GameDetails/: AddCopyPage.xaml  AddCopyPage.xaml.cs  EditCopyPage.xaml  EditCopyPage.xaml.cs  EditTitlePage.xaml  EditTitlePage.xaml.cs  GameCopiesPage.xaml  GameCopiesPage.xaml.cs  GameDetailMainPage.xaml  GameDetailMainPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  RegisterGamePage.xaml  RegisterGamePage.xaml.cs
gametrove/gametrove.core/Views/GameDetails/ViewModels/: AddCopyViewModel.cs  EditCopyViewModel.cs  EditTitleViewModel.cs  GameCopiesViewModel.cs  GameDetailMainViewModel.cs  GameDetailViewModel.cs  RegisterGameViewModel.cs
gametrove/gametrove.core/Views/Login/: AcceptInvitationPage.xaml  AcceptInvitationPage.xaml.cs  InviteTokenPage.xaml  InviteTokenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
gametrove/gametrove.core/Views/Login/ViewModels/: AcceptInvitationViewModel.cs  InviteTokenViewModel.cs  LoginViewModel.cs
gametrove/gametrove.core/Views/ViewModels/: AppShellViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs  StatisticsViewModel.cs
