<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cvt="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             xmlns:icons="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
             xmlns:car="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.GameDetailPage"
             Title="Game Details"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ImageSourceConverter x:Key="imageConverter" />
            <cvt:FontIsSolidConverter x:Key="fontConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditTitle_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource FontAwesomeSolidFree}"
                    Glyph="{x:Static icons:FontAwesome.Edit}"
                    Size="{DynamicResource ToolbarIconImageSourceSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="TakePhoto_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource FontAwesomeSolidFree}"
                    Glyph="{x:Static icons:FontAwesome.Photo}"
                    Size="{DynamicResource ToolbarIconImageSourceSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="10" Padding="5,5" VerticalOptions="StartAndExpand">
        <StackLayout>
            <Button HorizontalOptions="EndAndExpand" 
                    TextColor="{DynamicResource ButtonPrimary}"
                    FontSize="32"
                    Padding="0"
                    Margin="0"
                    BackgroundColor="White"
                    WidthRequest="48"
                    Text="{x:Static icons:FontAwesome.Heart}"
                    FontFamily="{Binding IsFavorite, Converter={StaticResource fontConverter}}"
                    Command="{Binding MarkAsFavoriteCommand}" />

            <car:SfCarousel ItemsSource="{Binding Images}"
                                HeightRequest="250"
                                ItemHeight="200"
                                ItemSpacing="0"
                                ViewMode="Linear">
                <car:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url, Converter={StaticResource imageConverter}}" 
                                       Aspect="AspectFit" />
                    </DataTemplate>
                </car:SfCarousel.ItemTemplate>
            </car:SfCarousel>
            <Label Style="{DynamicResource HeaderLabel}" FontSize="30" Text="{Binding Name}" />
            <Label Text="{Binding Platform}" Style="{StaticResource SubLabel}" FontSize="42" Opacity="0.4" VerticalTextAlignment="Center" Margin="0,-20" />
            <Label Text="{Binding Subtitle}" d:Text="subtitle" Margin="10,5" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Copies" Style="{DynamicResource HeaderLabel}" VerticalTextAlignment="Center" />
            <Button HorizontalOptions="EndAndExpand" 
                    Text="{x:Static icons:FontAwesome.Add}" 
                    TextColor="{DynamicResource ButtonPrimary}"
                    FontSize="32"
                    Padding="0"
                    Margin="0"
                    BackgroundColor="White"
                    WidthRequest="48"
                    FontFamily="{DynamicResource FontAwesomeSolidFree}"
                    Clicked="Button_OnClicked"></Button>
        </StackLayout>
        <BoxView HeightRequest="0.5" Color="{DynamicResource ListSeparator}"></BoxView>
        <RefreshView Command="{Binding LoadCopiesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <sf:SfListView ItemsSource="{Binding Copies}" 
                           AutoFitMode="Height"
                           ItemSpacing="5"
                           SelectionMode="None">
                <sf:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Padding="0,10,0,0" HasShadow="True">
                                <StackLayout Padding="5,0" Margin="0, 5">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Frame CornerRadius="8" Padding="0" BackgroundColor="{DynamicResource Background}" HasShadow="False">
                                            <CollectionView ItemsSource="{Binding Tags, Mode=OneWay}" HeightRequest="35" ItemsLayout="HorizontalList">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding}" FontSize="18" TextColor="{DynamicResource HeaderTextColor}" Padding="5,3" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Purchased,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="18" />
                                        <Label Text="{Binding Cost}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="18" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </sf:SfListView.ItemTemplate>
            </sf:SfListView>
        </RefreshView>
    </StackLayout>
</ContentPage>