<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:handlers="clr-namespace:Gametrove.Core.Handlers;assembly=gametrove.core"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.HomePage"
             Title="GameTrackr">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="Scan" Clicked="ScanCode_Clicked" />
    </ContentPage.ToolbarItems>
    
    <Shell.SearchHandler>
        <handlers:SearchGameHandler Placeholder="Enter search term"
                                      ShowsResults="true">
            <handlers:SearchGameHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5,10" Margin="0,5">
                        <Label FontSize="18" Text="{Binding Name}"></Label>
                    </StackLayout>
                </DataTemplate>
            </handlers:SearchGameHandler.ItemTemplate>
        </handlers:SearchGameHandler>
    </Shell.SearchHandler>

    <StackLayout>
        <Label Style="{StaticResource HeaderLabel}" Text="Recently added" />
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Games}"
                        EmptyView="No games added" 
                        SelectionMode="Single" 
                        SelectionChanged="SelectableItemsView_OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="22" 
                           Text="{Binding Name}" 
                           Padding="10,0" 
                           Margin="0,10"
                           VerticalTextAlignment="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </StackLayout>
</ContentPage>